<!DOCTYPE html>
<html>
<head>
  <title>{{ title }} Page</title>
    <style>
    body{
      font-family: Helvetica, Sans-Serif, Arial;
      display: flex;
      width: 100vw;
      height:100vh;
      flex-direction: column;
      align-items: center;
      background-color:#272643;
    }
    th, td {
      padding: 5px;
    }
    form,.wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 600px;
      padding:30px;
      background-color:#2c698d;
      color: #FFFFFF;
      margin-bottom:20px;
    }
    #addPatientId, #cancelAppointmentId{
      margin:10px;
      width:300px;
      line-height:25px;
      border-radius:5px;
      font-size:15px;
      box-shadow:none;
    }
    .selectWrap{
      display:flex;
      justify-content: center;
      margin:10px;
      width:80%;
      box-sizing: border-box;
    }
    input[type="submit"],#back{
      font-size:15px;
      border-radius:5px;
      width:200px;
      height:30px;
      box-shadow:none;
      background-color:transparent;
      border: 2px solid #e3f6f5;
      color: #e3f6f5;
      margin-top:10px;
    }
    </style>
</head>
  <body>
  <div class="wrap">
   <h2>Appointment Schedule</h2>
   <table>
     <th>
       <tr style="background-color:#e3f6f5;color:#000000">
         <td>ID</td>
         <td>Patient Name</td>
         <td>Phone Number</td>
         <td>Appointment date time</td>
         <td>Status</td>
       </tr>
      </th>
   {% for appointment in appointments %}
    <tr style="background-color:#FFFFFF;color:#000000">
      <td>{{appointment[0]}}</td>
      <td>{{appointment[1]}}</td>
      <td>{{appointment[2]}}</td>
      <td>{{appointment[3]}}</td>
      <td>{{appointment[4]}}</td>
    </tr>
   {%endfor%}
   </table>
  </div>
    <form action="{{ url_for("appointment_schedule")}}" method="post">
      <h2>Add Appointment</h2>
      <label for="id">Patient ID:</label>
      <input type="text" id="addPatientId" name="addPatientId" placeholder="Patient ID" pattern="[0-9]+">
      <label for="appointmentDate">Appointment date and time:</label>
      <div class="selectWrap">
        <p>Date:</p>
        <input type="date" id="addAppointmentDate" name="addAppointmentDate">
        <p>Time:</p>
        <select id="addAppointmentHour" name="addAppointmentHour">
          <option value="09">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
        </select>
        <select id="addAppointmentMinute" name="addAppointmentMinute">
          <option value="00">00</option>
          <option value="30">30</option>
        </select>
      </div>
      <input type="submit" name="btn" value="Add Appointment">
    </form>
    <form action="{{ url_for("appointment_schedule")}}" method="post">
      <h2>Cancel Appointment</h2>
      <label for="cancelAppointmentId">Appointment ID:</label>
      <input type="text" id="cancelAppointmentId" name="cancelAppointmentId" placeholder="Appointment ID" pattern="[0-9]+">
      <input type="submit" name="btn" value="Cancel Appointment">
    </form>
    <form action="{{ url_for("appointment_schedule")}}" method="post">
      <input type="submit" name="btn" value="Find Next Available">
    </form>
    <button id="back" onclick="history.back()">Go Back</button>
  </body>
</html>