<html>
<head>
  <title>{{ title }} Page</title>
    <style>
      body{
        font-family: Helvetica, Sans-Serif, Arial;
        display: flex;
        width: 100vw;
        height:100vh;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        background-color:#272643;
      }
      form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
        padding:30px;
        background-color:#2c698d;
        color: #FFFFFF;
      }
      #appointmentId{
      margin:10px;
      width:300px;
      line-height:25px;
      border-radius:5px;
      font-size:15px;
      box-shadow:none;
      }
      #notes{
      margin:10px;
      width:400px;
      line-height:25px;
      border-radius:5px;
      font-size:15px;
      box-shadow:none;
      }
      input[type="submit"], #back{
      font-size:15px;
      border-radius:5px;
      width:80px;
      height:30px;
      box-shadow:none;
      background-color:transparent;
      border: 2px solid #e3f6f5;
      color: #e3f6f5;
      margin-top:10px;
      }
    </style>
</head>
  <body>
    <form action="{{ url_for("consultation")}}" method="post">
      <h2>Add Consultation Record</h2>
      <label for="patientId">Enter Apppointment ID:</label>
      <input type="text" id="appointmentId" name="appointmentId" placeholder="Apppointment ID" required pattern="[0-9]+">
      <label for="notes">Consultation notes:</label>
      <textarea id="notes" name="notes" rows="4" cols="50">Symptoms/Diagnosis/FU:</textarea>
      <input type="submit" name="btn" value="Submit">
    </form>
    <button id="back" onclick="history.back()">Go Back</button>
  </body>
</html>