<html>
<head>
  <title>{{ title }} Page</title>
  <style>
    body{
      font-family: Helvetica, Sans-Serif, Arial;
      display: flex;
      width: 100vw;
      height:100vh;
      flex-direction: column;
      align-items: center;
      justify-content:center;
      background-color:#272643;
    }
    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 600px;
      padding:30px;
      background-color:#2c698d;
      color: #FFFFFF;
    }
    .radioWrap{
      display:flex;
      justify-content:space-around;
      margin:10px;
      width:50%;
    }
    #loginId{
      margin:10px;
      width:300px;
      line-height:25px;
      border-radius:5px;
      font-size:15px;
      box-shadow:none;
    }
    #submit{
      font-size:15px;
      border-radius:5px;
      width:80px;
      height:30px;
      box-shadow:none;
      background-color:transparent;
      border: 2px solid #e3f6f5;
      color: #e3f6f5;
      margin-top:10px;
    }
  </style>
</head>
  <body>
    <form action="{{ url_for("index")}}" method="post">
    <h2>System Implementation Assignment</h2>
    <h3>Landing Page</h3>
    <br>
    <label for="id">Staff ID/ Patient ID:</label>
    <input type="text" id="loginId" name="loginId" placeholder="Staff ID/Patient ID" required pattern="[0-9]+">
    <div class="radioWrap">
      <div>
        <input type="radio" id="staff" name="rank" value="staff">
        <label for="staff">Staff</label>
      </div>
      <div>
        <input type="radio" id="patient" name="rank" value="patient">
        <label for="patient">Patient</label>
      </div>
    </div>
    <input type="submit" name="btn" id="submit" value="Login">
    </form>
  </body>
</html>