<html>
<head>
  <title>{{ title }} Page</title>
<style>
    body{
      font-family: Helvetica, Sans-Serif, Arial;
      display: flex;
      width: 100vw;
      height:100vh;
      flex-direction: row;
      flex-wrap:wrap;
      align-items: center;
      justify-content:space-around;
      background-color:#272643;
    }
    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 600px;
      height: 350px;
      padding:30px;
      background-color:#2c698d;
      color: #FFFFFF;
      margin:10px;
      box-sizing: border-box;
    }
    .vertWrap{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #confirmId, #cancelId{
      margin:10px;
      width:300px;
      line-height:25px;
      border-radius:5px;
      font-size:15px;
      box-shadow:none;
    }
    input[type="submit"], #back{
      font-size:15px;
      border-radius:5px;
      width:200px;
      height:30px;
      box-shadow:none;
      background-color:transparent;
      border: 2px solid #e3f6f5;
      color: #e3f6f5;
      margin-top:10px;
    }
    .item{
      width:600px;
      height:100px;
      line-height:100px;
      margin-top:10px;
      background-color:#bae8e8;
      border-radius:5px;
      color: #272643;
      text-align:center;
    }
    a{
      color: #272643;
    }
  </style>
</head>
  <body>
    <form action="{{ url_for("receptionist")}}" method="post">
      <h2>Confirm Appointment</h2>
      <label for="id">Appointment ID:</label>
      <input type="text" id="confirmId" name="confirmId" placeholder="Appointment ID to be confirmed" pattern="[0-9]+">
      <input type="submit" name="btn" value="Confirm Appointment">
    </form>
    
    <form action="{{ url_for("receptionist")}}" method="post">
      <h2>Cancel Appointment</h2>
      <label for="id">Appointment ID:</label>
      <input type="text" id="cancelId" name="cancelId" placeholder="Appointment ID to be cancelled" pattern="[0-9]+">
      <input type="submit" name="btn" value="Cancel Appointment">
    </form>
    <div class="vertWrap">
      <a href="{{url_for('appointment_schedule')}}"><div class="item">Check Apppointment Schedule</div></a>
      <button id="back" onclick="history.back()">Go Back</button>
    </div>
  </body>
  
</html>