<html>
<head>
  <style>
    body{
      font-family: Helvetica, Sans-Serif, Arial;
      display: flex;
      width: 100vw;
      height:100vh;
      flex-direction: column;
      align-items: center;
      justify-content:center;
      background-color:#272643;
    }
    .wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 600px;
      padding:30px;
      background-color:#2c698d;
      color: #FFFFFF;
    }
    #back{
      font-size:15px;
      border-radius:5px;
      width:80px;
      height:30px;
      box-shadow:none;
      background-color:transparent;
      border: 2px solid #e3f6f5;
      color: #e3f6f5;
      margin-top:10px;
    }
  </style>
</head>
  <body>
    <div class="wrap">{{message}}</div>
    <button id="back" onclick="history.back()">Go Back</button>
  </body>
</html>